# modular-monolith-cq-java

./: .env  CLAUDE.md  README.md  docker-compose.yaml  pom.xml  start-app.sh
docker/: Dockerfile  test_db_init.sql
src/main/java/com/mgleska/mmcqjava2/: MmCqJava2Application.java
src/main/java/com/mgleska/mmcqjava2/customer/access/controller/: CustomerController.java
src/main/java/com/mgleska/mmcqjava2/customer/action/command/: ChangeStoreCmd.java  LoginCmd.java  ValidateAccessTokenCmd.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/customer/action/enums/: CustomerStatusEnum.java
src/main/java/com/mgleska/mmcqjava2/customer/action/query/: GetCurrentCustomerStoreIdQry.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/customer/model/: Customer.java  CustomerRepository.java
src/main/java/com/mgleska/mmcqjava2/customer/support/: CustomerAuthenticationToken.java  TokenService.java
src/main/java/com/mgleska/mmcqjava2/offer/access/console/: ImportOffersCon.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/offer/access/controller/: OfferAdminController.java  OfferController.java
src/main/java/com/mgleska/mmcqjava2/offer/action/command/: ChangeVisibilityCmd.java  ImportOffersCmd.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/offer/action/enums/: QuantityLevelEnum.java
src/main/java/com/mgleska/mmcqjava2/offer/action/query/: AdminGetListFiltersQry.java  AdminGetOfferDetailsQry.java  AdminGetOfferListQry.java  GetOfferDetailsQry.java  GetOfferListQry.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/offer/model/: Offer.java  OfferRepository.java
src/main/java/com/mgleska/mmcqjava2/product/access/console/: ImportProductsCon.java  ImportProductsQuantityCon.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/product/action/command/: ImportProductsCmd.java  ImportQuantityCmd.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/product/action/query/: GetProductByEansQry.java  GetProductDetailsQry.java  JoinProductByIdJpqlQry.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/product/model/: Product.java  ProductQuantity.java  ProductQuantityRepository.java  ProductRepository.java
src/main/java/com/mgleska/mmcqjava2/shared/: Constants.java  CustomExceptionHandler.java  JoinJpqlDto.java  MainCommand.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/shared/exception/: AppAuthException.java  AppEntityVersionException.java  AppNeverException.java  AppValidationException.java
src/main/java/com/mgleska/mmcqjava2/store/access/console/: ImportStoresCon.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/store/access/controller/: StoreController.java
src/main/java/com/mgleska/mmcqjava2/store/action/command/: ImportStoresCmd.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/store/action/query/: CheckStoreExistsQry.java  GetStoreByExternalIdQry.java  GetStoreDetailsQry.java  GetStoreListQry.java  JoinStoreByIdJpqlQry.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/store/model/: Store.java  StoreRepository.java
src/main/java/com/mgleska/mmcqjava2/user/access/controller/: UserController.java
src/main/java/com/mgleska/mmcqjava2/user/action/command/: AdminLoginCmd.java  ValidateUserTokenCmd.java  package-info.java
src/main/java/com/mgleska/mmcqjava2/user/enums/: RoleEnum.java  UserStatusEnum.java
src/main/java/com/mgleska/mmcqjava2/user/model/: User.java  UserRepository.java  UserRole.java
src/main/java/com/mgleska/mmcqjava2/user/support/: UserTokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_event_publication.sql  V2__create_customer.sql  V3__create_store.sql  V4__update_customer.sql  V5__create_user.sql  V6__create_offer.sql  V7__create_product.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/mgleska/mmcqjava2/: ApplicationStructureTest.java  MmCqJava2ApplicationTests.java
src/test/java/com/mgleska/mmcqjava2/customer/access/controller/: CustomerControllerTest.java
src/test/java/com/mgleska/mmcqjava2/customer/action/command/: ChangeStoreCmdTest.java  LoginCmdTest.java  ValidateAccessTokenCmdTest.java
src/test/java/com/mgleska/mmcqjava2/customer/action/query/: GetCurrentCustomerStoreIdQryTest.java
src/test/java/com/mgleska/mmcqjava2/customer/support/: TokenServiceTest.java
src/test/java/com/mgleska/mmcqjava2/offer/access/controller/: OfferAdminControllerTest.java  OfferControllerTest.java
src/test/java/com/mgleska/mmcqjava2/offer/action/command/: ChangeVisibilityCmdTest.java
src/test/java/com/mgleska/mmcqjava2/offer/action/query/: AdminGetListFiltersQryTest.java  AdminGetOfferDetailsQryTest.java  AdminGetOfferListQryTest.java  GetOfferDetailsQryTest.java  GetOfferListQryTest.java
src/test/java/com/mgleska/mmcqjava2/product/action/query/: GetProductByEansQryTest.java  GetProductDetailsQryTest.java  JoinProductByIdJpqlQryTest.java
src/test/java/com/mgleska/mmcqjava2/store/access/controller/: StoreControllerTest.java
src/test/java/com/mgleska/mmcqjava2/store/action/query/: CheckStoreExistsQryTest.java  GetStoreByExternalIdQryTest.java  GetStoreDetailsQryTest.java  GetStoreListQryTest.java  JoinStoreByIdJpqlQryTest.java
src/test/java/com/mgleska/mmcqjava2/user/access/controller/: UserControllerTest.java
src/test/java/com/mgleska/mmcqjava2/user/action/command/: AdminLoginCmdTest.java  ValidateUserTokenCmdTest.java
src/test/java/com/mgleska/mmcqjava2/user/support/: UserTokenServiceTest.java
